<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:text="Section:">
        <TextView
            android:id="@+id/webPublicationDate"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="09.07.2018"/>
        <TextView
            android:id="@+id/webTitle"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="12sp"
            tools:text="Wimbledon 2018: Nadal v Vesely, Williams and Federer through, and more – live!"/>

        <TextView
            android:id="@+id/author"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text="Franz Kafka"/>

        <TextView
            android:id="@+id/webUrl"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textSize="12sp"
            tools:text="https://www.theguardian.com/sport/live/2018/jul/09/wimbledon-2018-roger-federer-serena-williams-rafael-nadal-novak-djokovic-manic-monday-live"/>
    </LinearLayout>
</LinearLayout>